# V4Uservice

./: settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/example/v4uservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v4uservice/: AdminHome.kt  BookService.kt  Changepassword.kt  HomeScreen.kt  Login.kt  PreviousBookings.kt  Signup.kt  Spdetails.kt  SplashActivity.kt  UpdateBooking.kt  Updateuserdetails.kt  Userprofile.kt  adminspdetails.kt  adminsprequest.kt  bdetail.kt  bdetailadpater.kt  getspdetail.kt  spbooking.kt  spbookingadapter.kt  spdetailadapter.kt  sphome.kt  sprequesadapter.kt
app/src/main/res/: activity_splash.xml  changepass.xml  dialog_forgot_password.xml  homescreen.xml  login.xml  user_registeration.xml
app/src/main/res/layout/: aboutus.xml  activity_spbooking.xml  admin_spdetailrequest.xml  admin_spdetails.xml  adminhome.xml  book_detail.xml  changepass.xml  content_logout.xml  dialogforgotpassword.xml  dialogverifyemailmessege.xml  homescreen.xml  loading.xml  login.xml  previousbooking.xml  servicebooking.xml  signup.xml  spbookinga.xml  spdisplay.xml  sphomescreen.xml  splash_activity.xml  spregisterdetails.xml  sprequest.xml  updatebooking.xml  updateuserdetail.xml  userprofile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/v4uservice/: ExampleUnitTest.kt
